#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kzoacn/ESwap/test/swap.cpp
emp-tool/emp-tool.h
-
ESwap/ESwap.h
/home/kzoacn/ESwap/test/ESwap/ESwap.h
ESwap/json.hpp
/home/kzoacn/ESwap/test/ESwap/json.hpp

ESwap/ESwap.h
ESwap/number.h
ESwap/ESwap/number.h
ESwap/numeric.h
ESwap/ESwap/numeric.h
ESwap/arithmetic_zk.h
ESwap/ESwap/arithmetic_zk.h
ESwap/arithmetic_zk_eva.h
ESwap/ESwap/arithmetic_zk_eva.h
ESwap/arithmetic_zk_gen.h
ESwap/ESwap/arithmetic_zk_gen.h
ESwap/arithmetic_plain_eva.h
ESwap/ESwap/arithmetic_plain_eva.h
ESwap/ari_plain_eva.h
ESwap/ESwap/ari_plain_eva.h
ESwap/ari_privacy_free_eva.h
ESwap/ESwap/ari_privacy_free_eva.h
ESwap/ari_privacy_free_gen.h
ESwap/ESwap/ari_privacy_free_gen.h
ESwap/hash_idx.h
ESwap/ESwap/hash_idx.h
ESwap/arithmetic_execution.h
ESwap/ESwap/arithmetic_execution.h
ESwap/real.h
ESwap/ESwap/real.h
ESwap/constant.h
ESwap/ESwap/constant.h
ESwap/thread_buffer.h
ESwap/ESwap/thread_buffer.h

ESwap/ari_plain_eva.h
emp-tool/emp-tool.h
ESwap/emp-tool/emp-tool.h
ESwap/ESwap.h
ESwap/ESwap/ESwap.h
iostream
-

ESwap/ari_privacy_free_eva.h
emp-tool/io/io_channel.h
ESwap/emp-tool/io/io_channel.h
emp-tool/io/net_io_channel.h
ESwap/emp-tool/io/net_io_channel.h
emp-tool/io/file_io_channel.h
ESwap/emp-tool/io/file_io_channel.h
emp-tool/utils/block.h
ESwap/emp-tool/utils/block.h
emp-tool/utils/utils.h
ESwap/emp-tool/utils/utils.h
emp-tool/utils/prp.h
ESwap/emp-tool/utils/prp.h
emp-tool/utils/hash.h
ESwap/emp-tool/utils/hash.h
emp-tool/execution/circuit_execution.h
ESwap/emp-tool/execution/circuit_execution.h
ESwap/arithmetic_execution.h
ESwap/ESwap/arithmetic_execution.h
emp-tool/garble/garble_gate_privacy_free.h
ESwap/emp-tool/garble/garble_gate_privacy_free.h
ESwap/hash_idx.h
ESwap/ESwap/hash_idx.h
iostream
-

ESwap/ari_privacy_free_gen.h
emp-tool/emp-tool.h
ESwap/emp-tool/emp-tool.h
ESwap/numeric.h
ESwap/ESwap/numeric.h
ESwap/hash_idx.h
ESwap/ESwap/hash_idx.h
iostream
-

ESwap/arithmetic_execution.h
emp-tool/emp-tool.h
ESwap/emp-tool/emp-tool.h

ESwap/arithmetic_plain_eva.h
emp-tool/emp-tool.h
-
emp-ot/emp-ot.h
-
ESwap/ari_plain_eva.h
ESwap/ESwap/ari_plain_eva.h
ESwap/thread_buffer.h
ESwap/ESwap/thread_buffer.h

ESwap/arithmetic_zk.h
ESwap/arithmetic_zk_gen.h
ESwap/ESwap/arithmetic_zk_gen.h
ESwap/arithmetic_zk_eva.h
ESwap/ESwap/arithmetic_zk_eva.h
ESwap/arithmetic_plain_eva.h
ESwap/ESwap/arithmetic_plain_eva.h
emp-tool/emp-tool.h
-

ESwap/arithmetic_zk_eva.h
emp-tool/emp-tool.h
-
emp-ot/emp-ot.h
-
ESwap/ari_privacy_free_eva.h
ESwap/ESwap/ari_privacy_free_eva.h
ESwap/thread_buffer.h
ESwap/ESwap/thread_buffer.h

ESwap/arithmetic_zk_gen.h
emp-tool/emp-tool.h
-
emp-ot/emp-ot.h
-
ESwap/ari_privacy_free_gen.h
ESwap/ESwap/ari_privacy_free_gen.h
iostream
-
ESwap/thread_buffer.h
ESwap/ESwap/thread_buffer.h

ESwap/constant.h

ESwap/hash_idx.h
emp-tool/garble/aes.h
ESwap/emp-tool/garble/aes.h
assert.h
-
string.h
-

ESwap/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

ESwap/number.h
emp-tool/emp-tool.h
ESwap/emp-tool/emp-tool.h
ESwap/arithmetic_execution.h
ESwap/ESwap/arithmetic_execution.h
ESwap/numeric.h
ESwap/ESwap/numeric.h
ESwap/number.hpp
ESwap/ESwap/number.hpp

ESwap/number.hpp

ESwap/numeric.h
emp-tool/emp-tool.h
ESwap/emp-tool/emp-tool.h

ESwap/real.h
emp-tool/emp-tool.h
ESwap/emp-tool/emp-tool.h
ESwap/number.h
ESwap/ESwap/number.h
ESwap/real.hpp
ESwap/ESwap/real.hpp

ESwap/real.hpp

ESwap/thread_buffer.h
ESwap/constant.h
ESwap/ESwap/constant.h

